#!/bin/bash -l
#PBS -N pangu_e3sm_sfno
#PBS -A lighthouse-uchicago
#PBS -q debug
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l filesystems=home:eagle
#PBS -l walltime=00:50:00
#PBS -j oe
# ============================================================================
# PanguWeather (SFNO-on-E3SM) Polaris smoke — PBS analog of the Derecho PBS
# script HPC_scripts/derecho_training_bing.sh, retargeted to Polaris + the
# staged E3SM data. This is the SFNO path (nettype sfno_plasim, --config=SFNO);
# it reuses PanguWeather's *bundled* networks/modulus_sfno (NOT external makani).
#
# The deterministic-Pangu path (--config=PLASIM, nettype pangu_plasim) is BLOCKED
# on data (needs the NCAR/glade PLASIM h5, not staged on Polaris).
#
# Launcher: torchrun --standalone (train.py uses init_process_group('nccl',
# init_method='env://') and reads WORLD_SIZE — torchrun sets it). No srun/mpiexec.
#
# Submit (4-GPU smoke, the default):  qsub HPC_scripts/polaris_train_e3sm_sfno.pbs
# 1-GPU smoke:                        qsub -v NPROC=1 HPC_scripts/polaris_train_e3sm_sfno.pbs
# PASS = "DONE ---- rank 0" + "rc=0" in pangu_e3sm_sfno.o<jobid> (written into the dir you
# submit from), with no traceback.
# ============================================================================

cd "${PBS_O_WORKDIR}"                     # submit from PanguWeather/v2.0
V20_DIR="${PBS_O_WORKDIR}"

# ---- Polaris env (base conda; validated by polaris_probe) ----
module use /soft/modulefiles
module load conda
conda activate base
# Resolves MEMBER_ROOT (your writable dir), PANGU_AUX (the shared ~17 GB stats +
# climatology) and the caches. Works for ANY project member.
# shellcheck disable=SC1091
source "${V20_DIR}/../../polaris_env.sh" || exit 2
export WANDB_MODE=offline
export HDF5_USE_FILE_LOCKING=FALSE                 # Lustre: h5py/netCDF file locking off
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export MPLBACKEND=Agg                              # train.py imports matplotlib (headless)
export OMP_NUM_THREADS=8                            # 64 HW threads / ~8 per rank
export MKL_NUM_THREADS=8
# Persistent caches on eagle (survive across jobs — node-local /local/scratch is wiped)
# $POLARIS_TOPUPS carries netCDF4 / torch_harmonics 0.7.4 / zarr, which the base conda
# lacks. It MUST be on PYTHONPATH or this job dies on `ModuleNotFoundError`. It is a
# SHARED eagle dir, not a `pip install --user` one: ALCF homes are mode 0700, so a
# ~/.local install is readable by its owner alone and every other member's run fails.
# Build it once with polaris_setup_base_topups.sh (PASS = TOPUPS_OK).
export PYTHONPATH="${V20_DIR}:${POLARIS_TOPUPS}:${PYTHONPATH:-}"
polaris_require_topups || exit 3

NPROC="${NPROC:-4}"                                # torchrun local ranks (1 or 4)
CONFIG_TEMPLATE="${V20_DIR}/config/E3SM_SFNO_H5_POLARIS.yaml"
# Render into YOUR member dir: exp_dir must be writable by you, and the stats/climatology
# must point at the shared read-only aux (never another user's clone).
CONFIG_FILE="${MEMBER_ROOT}/pangu_e3sm_sfno.rendered.yaml"
RUN_NUM="polaris_sfno_${PBS_JOBID%%.*}"

echo "=== polaris_train_e3sm_sfno: $(date -Iseconds) ==="
echo "host=$(hostname)  PBS_JOBID=${PBS_JOBID}  NPROC=${NPROC}  run_num=${RUN_NUM}"
nvidia-smi -L
polaris_env_report
echo "python=$(command -v python)"

# ---- preflight: the E3SM auxiliary files must be prepared. climatology.nc is a
# 16 GB CDF-5 -> NETCDF4 re-encode (~minutes); a truncated/0-byte file crashes
# train.py at Trainer init. This must run on a COMPUTE node (a login-node
# background job gets killed mid-write, leaving a 96-byte stub). Auto-run the prep
# here if the output is missing/truncated, then hard-verify it. ----
CLIM="${PANGU_AUX}/climatology.nc"
clim_ok() { [ -s "${CLIM}" ] && [ "$(stat -c%s "${CLIM}" 2>/dev/null || echo 0)" -ge 1048576 ]; }
if ! clim_ok; then
    echo "--- climatology not ready; running polaris_prepare_e3sm_stats.py (compute node) ---"
    ( cd "${V20_DIR}" && PANGU_AUX="${PANGU_AUX}" python polaris_prepare_e3sm_stats.py )
fi
python - "$CLIM" <<'PY' || { echo "ERROR CLIM_NOT_READY (prep failed — see above)"; exit 2; }
import sys, xarray as xr
with xr.open_dataset(sys.argv[1]) as ds:
    assert ds.sizes.get("time") == 365, ds.sizes
print("preflight OK: climatology time=365")
PY

# Bound the smoke with --epochs 1 (one epoch over 2015 = 1460 samples -> ~365
# steps/rank on 4 GPUs). Do NOT use --debug here: --debug hardcodes world_size=1
# (single-GPU debug mode), so under torchrun --nproc_per_node=4 every rank would
# init as rank-0-on-GPU-0 and OOM. Without --debug, setup_distributed binds
# device = rank % device_count. SFNO batch_size=1 (from BASE; the config's
# batch_size=16 lives in the unused `modified_1` section, not SFNO).
sed -e "s|{{PANGU_AUX}}|${PANGU_AUX}|g" -e "s|{{MEMBER_ROOT}}|${MEMBER_ROOT}|g" \
    "${CONFIG_TEMPLATE}" > "${CONFIG_FILE}"
echo "rendered config -> ${CONFIG_FILE}"
mkdir -p "${MEMBER_ROOT}/runs/pangu_sfno"

echo "--- launching torchrun (nproc_per_node=${NPROC}) ---"
torchrun --standalone --nproc_per_node="${NPROC}" \
    train.py \
    --yaml_config="${CONFIG_FILE}" \
    --run_num="${RUN_NUM}" \
    --config=SFNO \
    --fresh_start \
    --epochs 1
rc=$?
echo "=== polaris_train_e3sm_sfno done (torchrun rc=${rc}) $(date -Iseconds) ==="
exit ${rc}
