#!/bin/bash -l
#PBS -N si_polaris_bench
#PBS -A lighthouse-uchicago
#PBS -q debug
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l filesystems=home:eagle
#PBS -l walltime=01:00:00
#PBS -j oe
# ============================================================================
# SI (stochastic interpolants) Polaris bench — PBS analog of bench_midway.sh.
# Runs on the STAGED, CONVERTED E3SM data (SI's AMIP loader needs renamed upper-air
# keys + NetCDF stats — see convert_e3sm_for_si.py / polaris_pbs_notes.md §8).
# Launcher: single `python bench.py` — NO srun (bench.py builds DDPStrategy; on PBS
# Lightning's subprocess launcher spawns the extra ranks and does not detect SLURM).
#
# Submit (4-GPU):  qsub bench_polaris.pbs        1-GPU: qsub -v NPROC=1 bench_polaris.pbs
# First run auto-stages ~60 GB (compute node, ~20-40 min); later runs skip it.
# PASS = a "BENCH RESULT" block + a new row in $SI_BENCH_CSV with finite step_med.
# ============================================================================

cd "${PBS_O_WORKDIR}"                              # submit from si/
SI_DIR="${PBS_O_WORKDIR}"

module use /soft/modulefiles
module load conda
conda activate base
# Resolves MEMBER_ROOT (your writable dir), SI_STAGE (yours, else the shared read-only
# copy), caches and the common knobs. Works for ANY project member.
# shellcheck disable=SC1091
source "${SI_DIR}/../polaris_env.sh" || exit 2

# $POLARIS_TOPUPS carries netCDF4 / torch_harmonics 0.7.4 / zarr, which the base conda
# lacks. It MUST be on PYTHONPATH or this job dies on `ModuleNotFoundError`. It is a
# SHARED eagle dir, not a `pip install --user` one: ALCF homes are mode 0700, so a
# ~/.local install is readable by its owner alone and every other member's run fails.
# Build it once with polaris_setup_base_topups.sh (PASS = TOPUPS_OK).
export PYTHONPATH="${POLARIS_TOPUPS}:${PYTHONPATH:-}"
STAGE="${SI_STAGE}"
unset SLURM_NTASKS SLURM_JOB_NAME SLURM_NTASKS_PER_NODE SLURM_PROCID SLURM_LOCALID 2>/dev/null || true
export WANDB_MODE=offline
export HDF5_USE_FILE_LOCKING=FALSE
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8

export SI_PRECISION=bf16-mixed
export SI_BENCH_WARMUP="${SI_BENCH_WARMUP:-5}"
export SI_BENCH_STEPS="${SI_BENCH_STEPS:-20}"
export SI_BENCH_CSV="${POLARIS_LOG_DIR}/si_bench_polaris_${PBS_JOBID%%.*}.csv"

NPROC="${NPROC:-4}"
if [ "${NPROC}" = "1" ]; then DEVICES="0"; else DEVICES="0 1 2 3"; fi
CONFIG_TEMPLATE="${SI_DIR}/configs/bench_polaris_e3sm.yaml"
# Render the template into YOUR member dir (the repo checkout may be read-only/shared).
CONFIG_FILE="${MEMBER_ROOT}/si_bench_polaris_e3sm.rendered.yaml"
sed -e "s|{{SI_STAGE}}|${STAGE}|g" -e "s|{{MEMBER_ROOT}}|${MEMBER_ROOT}|g" \
    "${CONFIG_TEMPLATE}" > "${CONFIG_FILE}"
echo "rendered config -> ${CONFIG_FILE}"

echo "=== si_polaris_bench: $(date -Iseconds) ==="
echo "host=$(hostname)  PBS_JOBID=${PBS_JOBID}  devices='${DEVICES}'  csv=${SI_BENCH_CSV}"
nvidia-smi -L
polaris_env_report

# ---- stage (convert) once if missing — compute node, NOT login ----
if [ ! -f "${STAGE}/normalize_mean.nc" ] || [ ! -f "${STAGE}/h5/2015_0000.h5" ]; then
    echo "--- SI stage missing; running convert_e3sm_for_si.py (compute node) ---"
    python "${SI_DIR}/convert_e3sm_for_si.py" --stage "${STAGE}" --validate
fi
if [ ! -f "${STAGE}/normalize_mean.nc" ] || [ ! -f "${STAGE}/h5/2015_0000.h5" ]; then
    echo "ERROR SI_STAGE_FAILED: ${STAGE} not populated"; exit 2
fi

python "${SI_DIR}/bench.py" --config "${CONFIG_FILE}" --devices ${DEVICES}
rc=$?
echo "=== si_polaris_bench done (rc=${rc}) $(date -Iseconds) ==="
[ -f "${SI_BENCH_CSV}" ] && { echo "--- CSV ---"; cat "${SI_BENCH_CSV}"; }
exit ${rc}
