#!/bin/bash -l
#PBS -N s2s_polaris_train
#PBS -A lighthouse-uchicago
#PBS -q debug
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l filesystems=home:eagle
#PBS -l walltime=01:00:00
#PBS -j oe
# ============================================================================
# S2S (canonical) Polaris training launcher — PBS analog of HPC_scripts/midway_training.sh.
# Launcher: torchrun --standalone --nproc_per_node=4 (single node, 4 local ranks).
#
# ⚠ BLOCKED ON DATA: ERA5 HDF5 is NOT staged on Polaris (see polaris_bench.pbs /
#   polaris_pbs_notes.md §4). Globus-stage it into exp2_polaris.yaml's data_dir first.
#
# This is the *full-training* launcher (config max_epochs); for a bounded proof use
# polaris_bench.pbs. debug is capped at 1 h / 2 nodes, so for real multi-hour training
# switch to `-q preemptable` (1-20 nodes, up to 72 h, killed without warning when a
# `demand` job needs the nodes). NOT `-q prod`: prod is a routing queue with a 10-node
# minimum, so it will reject this single-node job (handoff queue table).
#
# Submit from THIS directory (the ../.. path math below needs PBS_O_WORKDIR=HPC_scripts):
#   cd s2s/v2.0/HPC_scripts && qsub polaris_training.pbs     (1-GPU: qsub -v NPROC=1 ...)
# ============================================================================

cd "${PBS_O_WORKDIR}"
S2S_ROOT="$(cd "${PBS_O_WORKDIR}/../.." && pwd)"
V20="${S2S_ROOT}/v2.0"

module use /soft/modulefiles
module load conda
conda activate base
# The shared Polaris env: TMPDIR + inductor/triton caches on eagle, the WANDB/HDF5 knobs,
# and $POLARIS_TOPUPS (netCDF4 / torch_harmonics / tensorly — absent from the base conda,
# and NOT in a private ~/.local, so any member can run this).
# shellcheck disable=SC1091
source "${S2S_ROOT}/../polaris_env.sh" || exit 2
export WANDB_MODE=offline
export HDF5_USE_FILE_LOCKING=FALSE
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8
export PYTHONPATH="${V20}:${POLARIS_TOPUPS}:${PYTHONPATH:-}"

NPROC="${NPROC:-4}"
CONFIG_FILE="${V20}/config/exp2_polaris.yaml"
RUN_NUM="polaris_train_${PBS_JOBID%%.*}"

echo "=== s2s_polaris_train: $(date -Iseconds) ==="
echo "host=$(hostname)  PBS_JOBID=${PBS_JOBID}  NPROC=${NPROC}"
nvidia-smi -L

DATA_DIR="$(python -c "import yaml; print(yaml.safe_load(open('${CONFIG_FILE}'))['S2S']['data_dir'])")"
if [ ! -d "${DATA_DIR}" ]; then
    echo "ERROR ERA5_NOT_STAGED: data_dir '${DATA_DIR}' does not exist (Globus-stage ERA5 first)."
    exit 2
fi

cd "${S2S_ROOT}"
torchrun --standalone --nproc_per_node="${NPROC}" \
    "${V20}/train.py" --yaml_config="${CONFIG_FILE}" --run_num="${RUN_NUM}"
rc=$?
echo "=== s2s_polaris_train done (rc=${rc}) $(date -Iseconds) ==="
exit ${rc}
