#!/bin/bash -l
#PBS -N physicsnemo_zarr_full
#PBS -A lighthouse-uchicago
#PBS -q preemptable
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l filesystems=home:eagle
#PBS -l walltime=12:00:00
#PBS -r y
# Rerunnable so a preemption requeues instead of just killing the job (preempt_order = RD,
# and PBS defaults to Rerunable=False). BUT be clear-eyed: this converter is NOT resumable —
# a requeue restarts the whole conversion from zero, so every preemption costs the hours
# already spent. It is still better than dying silently, but if this keeps getting preempted,
# split it by year into several stores instead of letting it retry forever.
#PBS -j oe
# ============================================================================
# Build the FULL E3SM -> SeqZarr stores — the data step for polaris/polaris_sfno_full.pbs.
#
# Separate from the trainer because the smoke's 80 samples convert in a minute, while the
# full conversion is 51,100 samples and takes hours; done inline it would eat the training
# walltime, and a preemption mid-write would leave a truncated store the trainer would read
# without complaint.
#
# ⚠ SIZE: the smoke's 80 samples produced 1.7 GB, so the full stores are order **1 TB**.
#   Check quota first:  myquota
#
# ⚠ NOT RESUMABLE. The converter writes a store from scratch; if this job is preempted the
#   partial store is DELETED on the next run rather than appended to, because a half-written
#   zarr is indistinguishable from a complete one to the trainer. That means the job has to
#   finish inside one 12 h window. If it cannot, split it by year with --years/--start-sample
#   into several stores, or ask for a demand/prod allocation.
#
# Submit from physicsnemo_sfno/:   qsub polaris/polaris_zarr_e3sm_full.pbs
# PASS = "CONVERT_OK" twice AND "ZARR_FULL_COMPLETE" on the last line.
# ============================================================================

cd "${PBS_O_WORKDIR}"
PN_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
if [ ! -d "${PN_ROOT}/examples/weather/unified_recipe" ]; then PN_ROOT="$(cd "${PBS_O_WORKDIR}/.." && pwd)"; fi

# Group-readable by design, not by luck. The whole point of a one-time transcode is that the
# project shares it — but nothing here forced that: the existing packs are group-readable only
# because the login shell's umask happens to be 0022. A job that inherited umask 077 would
# produce a private copy and the next member's run would die on permissions, days later.
# Set it explicitly, and verify at the end.
umask 0022

module use /soft/modulefiles
module load conda
conda activate base
# shellcheck disable=SC1091
source "${PN_ROOT}/../polaris_env.sh" || exit 2
if [ ! -x "${SFNO_VENV}/bin/python" ]; then
    echo "ERROR SFNO_VENV_MISSING: ${SFNO_VENV}"; exit 3
fi
# shellcheck disable=SC1091
source "${SFNO_VENV}/bin/activate"
export PYTHONNOUSERSITE=1
export HDF5_USE_FILE_LOCKING=FALSE
export PYTHONPATH="${PN_ROOT}:${PYTHONPATH:-}"

# Its own root — never overwrite the smoke's store, which must keep working.
DATA="${SEQZARR_FULL_DATA:-${MEMBER_ROOT}/e3sm_seqzarr_full}"
# Year split. E3SM is one continuous SSP245 run, so train/val years must not overlap
# (DESIGN §4.3: no train/val leakage).
TRAIN_YEARS="${TRAIN_YEARS:-$(seq 2015 2044 | tr '\n' ' ')}"
VAL_YEARS="${VAL_YEARS:-$(seq 2045 2047 | tr '\n' ' ')}"

# ---- INTERLOCK ------------------------------------------------------------------------
# Until 2026-07-15 the converter's --max-samples defaulted to 64, so submitting this wrote a
# 64-sample store and printed CONVERT_OK — wrong, but cheap. That default is fixed, so this
# now really does write ~48,180 samples / ~1 TB over ~10 h. A stray qsub is no longer
# harmless. Validate the prep at small scale first (`--random-sample`, see
# polaris_data_prep_handoff_prompt.md), then:
#
#   qsub -v CONFIRM_FULL=1 polaris/polaris_zarr_e3sm_full.pbs
#
# (Check `myquota` yourself before you do: ~1 TB has to fit, and a conversion that dies on
# quota at hour 8 leaves exactly the zero-filled store the sentinel exists to catch.)
if [ "${CONFIRM_FULL:-}" != "1" ]; then
    echo "ERROR FULL_RUN_NOT_CONFIRMED: this writes ~48,180 samples (~1 TB) over ~10 h."
    echo "  Re-submit with -v CONFIRM_FULL=1 once the small-scale validation has passed."
    exit 2
fi

echo "=== physicsnemo_zarr_full: $(date -Iseconds) ==="
echo "host=$(hostname)  PBS_JOBID=${PBS_JOBID}"
echo "E3SM_ROOT = ${E3SM_ROOT}"
echo "out       = ${DATA}"
echo "train years: ${TRAIN_YEARS}"
echo "val years  : ${VAL_YEARS}"
df -h "$(dirname "${DATA}")" | awk 'NR<=2'
mkdir -p "${DATA}"

python - "${TRAIN_YEARS}" "${VAL_YEARS}" <<'PY' || exit 2
import sys
tr = set(int(x) for x in sys.argv[1].split())
va = set(int(x) for x in sys.argv[2].split())
if tr & va:
    print("ERROR SPLIT_OVERLAP: train and val share %s — train/val leakage." % sorted(tr & va))
    sys.exit(2)
bad = (tr | va) - set(range(2015, 2050))
if bad:
    print("ERROR YEAR_OUT_OF_RANGE: %s (E3SM covers 2015-2049)" % sorted(bad)); sys.exit(2)
print("split OK: %d train years, %d val years, no overlap" % (len(tr), len(va)))
PY

# No --max-samples / --start-sample: the converter defaults to ALL files in --years.
# ⚠ This was WRONG until 2026-07-15: --max-samples defaulted to 64, so this "full" run
# converted 64 of 51,100 samples and printed CONVERT_OK. The default is now None. The
# STORE_SHORT gate below is what would have caught it — keep it.
# shellcheck disable=SC2086
python "${PN_ROOT}/polaris/e3sm_h5_to_seqzarr.py" --out "${DATA}/e3sm_train.zarr" \
    --years ${TRAIN_YEARS} || { echo "ERROR ZARR_TRAIN_FAILED"; exit 2; }
# shellcheck disable=SC2086
python "${PN_ROOT}/polaris/e3sm_h5_to_seqzarr.py" --out "${DATA}/e3sm_val.zarr" \
    --years ${VAL_YEARS} || { echo "ERROR ZARR_VAL_FAILED"; exit 2; }

# Prove the stores are the size the year span implies — a silently short store trains fine.
python - "${DATA}" "${TRAIN_YEARS}" "${VAL_YEARS}" <<'PY' || exit 2
import sys, zarr
data, tr, va = sys.argv[1], sys.argv[2].split(), sys.argv[3].split()
ok = True
for store, years in (("e3sm_train.zarr", tr), ("e3sm_val.zarr", va)):
    z = zarr.open("%s/%s" % (data, store), mode="r")
    n = z["predicted"].shape[0]
    # E3SM is a NOLEAP calendar: every year is exactly 1460 samples (365 days x 4/day),
    # 2016 and 2020 included. A leap year would be 1464 — if you ever see that, the source
    # archive changed and every year-count assumption here needs re-checking.
    want = len(years) * 1460
    print("  %-16s %d samples (expected ~%d from %d years)" % (store, n, want, len(years)))
    if n < want * 0.99:
        print("    ERROR STORE_SHORT: %s has %d, expected ~%d" % (store, n, want)); ok = False
    # Shape is not completeness — see the long note in polaris_sfno_full.pbs. A preempted
    # conversion leaves the full shape with zero-filled holes.
    if not z.attrs.get("conversion_complete"):
        print("    ERROR STORE_INCOMPLETE: %s has no conversion_complete sentinel" % store); ok = False
    init, tot = z["predicted"].nchunks_initialized, z["predicted"].nchunks
    if init != tot:
        print("    ERROR UNWRITTEN_CHUNKS: %s wrote %d/%d" % (store, init, tot)); ok = False
sys.exit(0 if ok else 2)
PY

# ---- prove it is actually shareable, rather than assuming ----
# The parent dirs carry setgid (drwxr-sr-x), so new files inherit the lighthouse-uchicago
# group; combined with umask 0022 that yields g+r. Check, don't trust.
python - "${DATA}" <<'_PY' || echo "WARN: share check failed (data is still usable by you)"
import os, stat, sys, grp
root = sys.argv[1]
bad = []
checked = 0
for dirpath, dirnames, filenames in os.walk(root):
    for name in list(dirnames) + list(filenames):
        p = os.path.join(dirpath, name)
        try:
            st = os.stat(p)
        except OSError:
            continue
        checked += 1
        if not st.st_mode & stat.S_IRGRP:
            bad.append(p)
        if checked > 400:
            break
    if checked > 400:
        break
if bad:
    print("WARN NOT_GROUP_READABLE (%d of %d checked):" % (len(bad), checked))
    for b in bad[:3]:
        print("   ", b)
    print("  Fix:  chmod -R g+rX %s" % root)
else:
    print("  share check: all %d sampled entries are group-readable (%s)"
          % (checked, grp.getgrgid(os.stat(root).st_gid).gr_name))
_PY
chmod -R g+rX "${DATA}" 2>/dev/null || true
echo "ZARR_FULL_COMPLETE"
echo "=== physicsnemo_zarr_full done (rc=0) $(date -Iseconds) ==="
