#!/bin/bash -l
#PBS -N makani_e3sm_sfno_alldata
#PBS -A lighthouse-uchicago
#PBS -q debug
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l filesystems=home:eagle
#PBS -l walltime=00:50:00
#PBS -j oe
# ============================================================================
# Makani SFNO Polaris ALL-DATA smoke — the 100/1/7 (107-in / 101-out) variant.
# Sits BESIDE polaris_sfno_smoke.pbs (the locked 52/1/6 PlaSim-comparable path)
# and never touches its data root, configs, or run dirs.
# Pipeline (all compute on the node, no login-node work):
#   1. pack a small subset (96 samples/yr) of the 108 kept E3SM channels (the
#      54 cloud channels are excluded from every model, science owner
#      2026-07-16) into the multifiles contract
#      (convert_e3sm_to_makani_alldata.py, own OUTPUT_ROOT)
#   2. render polaris/e3sm_alldata_smoke.yaml ({{OUTPUT_ROOT}}/{{EXP_DIR}})
#   3. launch `sfno_training.train_plasim` (tiny SFNO, --config e3sm_alldata_smoke)
#
# The wider contract needs NO code change: PlasimTrainer/PlasimPreprocessor/
# PlasimForcingDataset all read n_state/n_diagnostic/n_forcing from params.
# Expect ONE benign warning in the log:
#   "PlasimTrainer: N_in_channels=107 (n_state=100 + n_forcing=7), expected 58"
# — that is the locked-contract watchdog noticing (by design) that this run is
# not the PlaSim-comparable shape. It is a warning, not a gate.
#
# ⚠ ONE-TIME SETUP (LOGIN NODE): same SFNO venv as the locked smoke —
#     bash <repo>/polaris_setup_sfno_venv.sh        # PASS = "SFNO_VENV_OK"
#
# Submit (4-GPU):  qsub polaris/polaris_sfno_alldata_smoke.pbs   (1-GPU: qsub -v NPROC=1 ...)
# PASS = "ALLDATA_SMOKE_OK" on the last lines (it is only printed after this
# job's own checkpoint exists — rc=0 alone is a false green, see the RUN_NUM
# note below and job 7253454 in the locked smoke's header).
# ============================================================================

cd "${PBS_O_WORKDIR}"                              # submit from makani_sfno/
MAKANI_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
if [ ! -d "${MAKANI_ROOT}/src/sfno_training" ]; then MAKANI_ROOT="$(cd "${PBS_O_WORKDIR}/.." && pwd)"; fi

module use /soft/modulefiles
module load conda
conda activate base                                # CUDA/NCCL env + the inherited torch 2.8
# Resolves MEMBER_ROOT (your writable dir), SHARED_ROOT (reusable artifacts),
# E3SM_ROOT, MAKANI_DATA, SFNO_VENV, caches. Works for ANY project member.
# shellcheck disable=SC1091
source "${MAKANI_ROOT}/../polaris_env.sh" || exit 2
if [ ! -x "${SFNO_VENV}/bin/python" ]; then
    echo "ERROR SFNO_VENV_MISSING: ${SFNO_VENV}"
    echo "  Build it on a LOGIN node first:  bash ${MAKANI_ROOT}/../polaris_setup_sfno_venv.sh"
    exit 3
fi
# shellcheck disable=SC1091
source "${SFNO_VENV}/bin/activate"                 # torch_harmonics 0.9.x + makani + physicsnemo
# MUST come with the venv: --system-site-packages re-enables the USER site (~/.local),
# which site.py puts BEFORE the venv — the base env's --user torch_harmonics 0.7.4 would
# shadow this venv's 0.9.x and makani dies on "cannot import name precompute_latitudes".
export PYTHONNOUSERSITE=1
# Offline by default (polaris_env.sh); override with: qsub -v WANDB_MODE=online
export WANDB_MODE="${WANDB_MODE:-offline}"
export HDF5_USE_FILE_LOCKING=FALSE
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OMP_NUM_THREADS=8
export PYTHONPATH="${MAKANI_ROOT}/src:${PYTHONPATH:-}"

# OWN data root — never MAKANI_DATA: the locked smoke's 52/1/6 pack lives there
# and must keep working untouched. The converter refuses to mix contracts in
# one root (WRONG_CONTRACT check), but do not even give it the chance.
OUTPUT_ROOT="${MAKANI_ALLDATA_DATA:-${MEMBER_ROOT}/data/e3sm_makani_alldata_smoke}"
EXP_DIR="${MEMBER_ROOT}/runs/e3sm_sfno_alldata_smoke"
NPROC="${NPROC:-4}"
# RUN_NUM must be UNIQUE PER JOB. makani auto-resumes from
# ${EXP_DIR}/e3sm_alldata_smoke/${RUN_NUM}/training_checkpoints/ckpt_mp0_v0.tar if it
# exists, and the smoke's max_epochs=1 is ALREADY SATISFIED by that checkpoint — so a
# re-run with a fixed run_num resumes, trains ZERO steps, and still exits rc=0. That is
# a false green (job 7253454). Keying on $PBS_JOBID makes every run train from scratch.
RUN_NUM="${RUN_NUM:-${PBS_JOBID%%.*}}"

echo "=== makani_e3sm_sfno_alldata: $(date -Iseconds) ==="
echo "host=$(hostname)  PBS_JOBID=${PBS_JOBID}  NPROC=${NPROC}  MAKANI_ROOT=${MAKANI_ROOT}"
echo "OUTPUT_ROOT=${OUTPUT_ROOT}  (all-data pack; locked smoke's MAKANI_DATA=${MAKANI_DATA} untouched)"
nvidia-smi -L
polaris_env_report

# ---- install preflight (fail fast with the login-node fix) ----
if ! python -c "import makani, physicsnemo" 2>/dev/null; then
    # NOTE: a $POLARIS_TOPUPS leak (its torch_harmonics 0.7.4 on PYTHONPATH) ALSO lands here,
    # because makani's `from torch_harmonics.quadrature import precompute_latitudes` fails at
    # import — and then this message sends you to rebuild a venv that was never broken. The
    # dump below names the real cause; the TORCH_HARMONICS_SHADOWED guard follows.
    echo "ERROR MAKANI_NOT_INSTALLED: 'import makani, physicsnemo' failed inside ${SFNO_VENV}."
    echo "  Rebuild the venv on a LOGIN node:  bash <repo>/polaris_setup_sfno_venv.sh"
    echo "  BUT FIRST check PYTHONPATH for a stray \$POLARIS_TOPUPS — its torch_harmonics 0.7.4"
    echo "  shadows this venv's 0.9.x and produces exactly this failure:"
    echo "    PYTHONPATH=${PYTHONPATH:-<empty>}"
    python -c "import makani" 2>&1 | tail -3
    exit 3
fi
echo "venv python=$(command -v python)"

# ---- GUARD: torch_harmonics must come from THIS venv, not the base top-ups ----
# $POLARIS_TOPUPS (netCDF4/zarr/torch_harmonics 0.7.4, for Pangu/SI) is a PYTHONPATH dir,
# and PYTHONPATH OUTRANKS a venv's site-packages — PYTHONNOUSERSITE=1 does not stop it.
# If it ever leaks into this job, makani dies far downstream on the cryptic
# "cannot import name 'precompute_latitudes'". Fail here, where the cause is obvious.
python - <<'PYGUARD' || exit 3
import os, sys, torch_harmonics
venv = os.path.realpath(os.environ["VIRTUAL_ENV"])
got = os.path.realpath(torch_harmonics.__file__)
if not got.startswith(venv + os.sep):
    print("ERROR TORCH_HARMONICS_SHADOWED")
    print("  imported torch_harmonics from : %s (v%s)" % (got, torch_harmonics.__version__))
    print("  expected it inside the venv   : %s" % venv)
    print("  Something put a second torch_harmonics ahead of the venv — almost certainly")
    print("  $POLARIS_TOPUPS on PYTHONPATH. The SFNO scripts must never add it.")
    print("  PYTHONPATH=%s" % os.environ.get("PYTHONPATH", ""))
    sys.exit(3)
print("torch_harmonics OK: v%s from the venv" % torch_harmonics.__version__)
PYGUARD

python -c "import torch, torch_harmonics as th; print('torch', torch.__version__, '| torch_harmonics', th.__version__)"

# ---- 1) pack the ALL-DATA multifiles subset (compute node) if missing ----
# 96 samples/yr x 3 split-years x 108 channels x 180x360 float32 ~= 8 GB —
# sized for the debug queue.
mkdir -p "${OUTPUT_ROOT}" "${EXP_DIR}"
if [ ! -f "${OUTPUT_ROOT}/train/2015.h5" ] || [ ! -f "${OUTPUT_ROOT}/metadata/data.json" ]; then
    echo "--- packing E3SM (108 kept channels) -> makani multifiles (convert_e3sm_to_makani_alldata.py) ---"
    python "${MAKANI_ROOT}/polaris/convert_e3sm_to_makani_alldata.py" \
        --e3sm-root "${E3SM_ROOT}" --output-root "${OUTPUT_ROOT}" \
        --train-years 2015 2015 --valid-years 2016 2016 --test-years 2016 2016 \
        --max-samples-per-year 96 --validate || { echo "ERROR PACK_FAILED"; exit 2; }
fi

# ---- guard: whatever pack is there must BE the all-data contract ----
# Expected widths and names are DERIVED from the converter (a hardcoded 154 here
# is exactly how the 2026-07-16 cloud exclusion went stale the first time); its
# import-time asserts fire here too. Catches a locked 52/1/6 pack AND a stale
# pre-exclusion 154/1/7 pack reused via skip-existing.
python - "${OUTPUT_ROOT}" "${MAKANI_ROOT}/polaris" <<'PY' || exit 2
import sys, h5py
sys.path.insert(0, sys.argv[2])
import convert_e3sm_to_makani_alldata as conv
want = (conv.N_STATE, len(conv.DIAG_CHANNELS), conv.N_FORCING)
with h5py.File(sys.argv[1] + "/train/2015.h5", "r") as f:
    c = (f["fields_state"].shape[1], f["fields_diagnostic"].shape[1], f["forcing"].shape[1])
    names = [b.decode() for b in f["channel_state"][...]]
if c != want:
    print(f"ERROR WRONG_CONTRACT: pack at {sys.argv[1]} is {c}, expected {want}.")
    print("  This OUTPUT_ROOT holds a different pack (locked 52/1/6, or 154/1/7 from")
    print("  before the cloud exclusion) — point MAKANI_ALLDATA_DATA elsewhere.")
    sys.exit(2)
if names != conv.STATE_CHANNELS:
    print("ERROR WRONG_CHANNEL_NAMES: pack widths match but its channel_state names")
    print("  differ from the converter's STATE_CHANNELS — repack into a fresh root.")
    sys.exit(2)
print(f"pack contract OK: state/diag/forcing = {want[0]}/{want[1]}/{want[2]} "
      f"({conv.N_STATE + conv.N_FORCING}-in / {conv.N_TARGET}-out), names match the converter")
PY

# ---- 2) render the all-data smoke config ----
RENDERED="${EXP_DIR}/e3sm_alldata_smoke.rendered.yaml"
sed -e "s|{{OUTPUT_ROOT}}|${OUTPUT_ROOT}|g" -e "s|{{EXP_DIR}}|${EXP_DIR}|g" \
    "${MAKANI_ROOT}/polaris/e3sm_alldata_smoke.yaml" > "${RENDERED}"
echo "rendered config -> ${RENDERED}"

# ---- gate: the rendered config must agree with the converter, name-for-name ----
# channel_names is PINNED in the yaml (a config cannot import python); this is the
# LOUD check that the pin has not drifted from the converter's TARGET_CHANNELS —
# same-width name drift would map channels to the wrong slots with no error at all.
python - "${RENDERED}" "${MAKANI_ROOT}/polaris" <<'PY' || exit 2
import sys, yaml
sys.path.insert(0, sys.argv[2])
import convert_e3sm_to_makani_alldata as conv
cfg = yaml.safe_load(open(sys.argv[1]))["e3sm_alldata_smoke"]
bad = []
for key, want in (("channel_names", conv.TARGET_CHANNELS),
                  ("forcing_channel_names", conv.FORCING_CHANNELS),
                  ("n_state_channels", conv.N_STATE),
                  ("n_diagnostic_channels", len(conv.DIAG_CHANNELS)),
                  ("n_forcing_channels", conv.N_FORCING)):
    if cfg.get(key) != want:
        bad.append((key, cfg.get(key), want))
if bad:
    print("ERROR CONFIG_CONVERTER_DRIFT: e3sm_alldata_smoke.yaml disagrees with the converter:")
    for key, got, want in bad:
        if isinstance(want, list) and isinstance(got, list):
            i = next((j for j, (a, b) in enumerate(zip(got, want)) if a != b),
                     min(len(got), len(want)))
            ga = got[i] if i < len(got) else "<missing>"
            wa = want[i] if i < len(want) else "<missing>"
            print(f"  {key}: len {len(got)} vs {len(want)}; first mismatch [{i}]: {ga} vs {wa}")
        else:
            print(f"  {key}: yaml={got!r} converter={want!r}")
    print("  Regenerate the yaml lists FROM the converter (see the comment above channel_names).")
    sys.exit(2)
print(f"config<->converter OK: {len(conv.TARGET_CHANNELS)} target + "
      f"{conv.N_FORCING} forcing channel names match")
PY

# ---- W&B: the config's own switch (see the Pangu scripts for the full explanation) ----
# `log_to_wandb: False` in the yaml means $WANDB_MODE=online logs nothing on its own.
if [ "${WANDB_MODE}" = "online" ]; then
    sed -i -E "s/^( *log_to_wandb: *).*$/\1!!bool True/" "${RENDERED}"
    echo "  wandb ON (log_to_wandb=True in ${RENDERED})"
else
    echo "  wandb: offline (set -v WANDB_MODE=online to log live)"
fi

# ---- 3) launch the tiny all-data SFNO smoke ----
cd "${MAKANI_ROOT}"
if [ "${NPROC}" = "1" ]; then
    python -m sfno_training.train_plasim --yaml_config "${RENDERED}" --config e3sm_alldata_smoke \
        --run_num "${RUN_NUM}" --batch_size 1 --multistep_count 1 --amp_mode bf16 --disable_ddp
else
    # makani's --batch_size is GLOBAL: it asserts global_batch_size % data_parallel_size == 0.
    # Pass NPROC (=> 1 sample/GPU); --batch_size 1 on 4 ranks aborts with
    # "global_batch_size=1 must be divisible by data parallel size 4".
    #
    # Use `python -m torch.distributed.run`, NOT `torchrun`: torch is inherited from the
    # conda base (system-site), so no `torchrun` exists in the venv's bin — the bare name
    # resolves to the BASE conda torchrun, whose shebang pins the BASE python, and the
    # spawned ranks then die with "No module named 'makani'" (makani lives only in the venv).
    python -m torch.distributed.run --standalone --nproc_per_node="${NPROC}" \
        -m sfno_training.train_plasim --yaml_config "${RENDERED}" --config e3sm_alldata_smoke \
        --run_num "${RUN_NUM}" --batch_size "${NPROC}" --multistep_count 1 --amp_mode bf16
fi
rc=$?

# ---- 4) PASS gate: rc=0 alone does NOT mean the smoke trained. ----
# A resumed/complete run exits 0 having done nothing, so assert a checkpoint was actually
# written by THIS job before declaring success.
CKPT="${EXP_DIR}/e3sm_alldata_smoke/${RUN_NUM}/training_checkpoints/ckpt_mp0_v0.tar"
if [ ${rc} -eq 0 ] && [ ! -f "${CKPT}" ]; then
    echo "ERROR NO_CHECKPOINT: the run exited 0 but wrote no ${CKPT}."
    echo "  It almost certainly resumed from an already-finished run and trained 0 steps."
    rc=4
fi
if [ ${rc} -eq 0 ]; then
    echo "ALLDATA_SMOKE_OK"
fi
echo "=== makani_e3sm_sfno_alldata done (rc=${rc}) $(date -Iseconds) ==="
exit ${rc}
