#!/bin/bash -l
#PBS -N makani_e3sm_sfno
#PBS -A lighthouse-uchicago
#PBS -q debug
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l filesystems=home:eagle
#PBS -l walltime=00:40:00
#PBS -j oe
# ============================================================================
# Makani SFNO Polaris smoke — E3SM per-sample h5 -> Makani "multifiles" -> tiny SFNO.
# Pipeline (all compute on the node, no login-node work):
#   1. pack the E3SM data into the multifiles contract (convert_e3sm_to_makani.py)
#   2. render polaris/e3sm_smoke.yaml ({{OUTPUT_ROOT}}/{{EXP_DIR}} -> abs paths)
#   3. launch `sfno_training.train_plasim` (nettype SFNO, --config e3sm_smoke)
#
# ⚠ ONE-TIME SETUP (LOGIN NODE — compute nodes have no network):
#     bash <repo>/polaris_setup_sfno_venv.sh        # PASS = "SFNO_VENV_OK"
# That builds the ISOLATED SFNO venv (torch_harmonics 0.9.x from source + makani +
# physicsnemo). It is isolated on purpose: makani needs the public
# `precompute_latitudes` (torch_harmonics 0.9.x only), while the base conda must keep
# 0.7.4 — the GREEN Pangu-SFNO (7252271) and SI (7252700) smokes run on it.
# This script preflights the import and tells you if the venv is missing.
#
# Submit (4-GPU):  qsub polaris/polaris_sfno_smoke.pbs   (1-GPU: qsub -v NPROC=1 ...)
# PASS = "CONVERT_OK" (pack, first run only) + finite per-step loss lines + "rc=0" on the
# last line. rc=0 ALONE IS NOT ENOUGH — see the RUN_NUM note below; the script now gates
# on this job having written its own checkpoint.
# ============================================================================

cd "${PBS_O_WORKDIR}"                              # submit from makani_sfno/
MAKANI_ROOT="$(cd "${PBS_O_WORKDIR}" && pwd)"
if [ ! -d "${MAKANI_ROOT}/src/sfno_training" ]; then MAKANI_ROOT="$(cd "${PBS_O_WORKDIR}/.." && pwd)"; fi

module use /soft/modulefiles
module load conda
conda activate base                                # CUDA/NCCL env + the inherited torch 2.8
# Resolves MEMBER_ROOT (your writable dir), SHARED_ROOT (reusable artifacts),
# E3SM_ROOT, MAKANI_DATA, SFNO_VENV, caches. Works for ANY project member.
# shellcheck disable=SC1091
source "${MAKANI_ROOT}/../polaris_env.sh" || exit 2
if [ ! -x "${SFNO_VENV}/bin/python" ]; then
    echo "ERROR SFNO_VENV_MISSING: ${SFNO_VENV}"
    echo "  Build it on a LOGIN node first:  bash ${MAKANI_ROOT}/../polaris_setup_sfno_venv.sh"
    exit 3
fi
# shellcheck disable=SC1091
source "${SFNO_VENV}/bin/activate"                 # torch_harmonics 0.9.x + makani + physicsnemo
# MUST come with the venv: --system-site-packages re-enables the USER site (~/.local),
# which site.py puts BEFORE the venv — the base env's --user torch_harmonics 0.7.4 would
# shadow this venv's 0.9.x and makani dies on "cannot import name precompute_latitudes".
export PYTHONNOUSERSITE=1
# Offline by default (polaris_env.sh); override with: qsub -v WANDB_MODE=online
export WANDB_MODE="${WANDB_MODE:-offline}"
export HDF5_USE_FILE_LOCKING=FALSE
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OMP_NUM_THREADS=8
export PYTHONPATH="${MAKANI_ROOT}/src:${PYTHONPATH:-}"

OUTPUT_ROOT="${MAKANI_DATA}"
EXP_DIR="${MEMBER_ROOT}/runs/e3sm_sfno_smoke"
NPROC="${NPROC:-4}"
# RUN_NUM must be UNIQUE PER JOB. makani auto-resumes from
# ${EXP_DIR}/e3sm_smoke/${RUN_NUM}/training_checkpoints/ckpt_mp0_v0.tar if it exists, and
# the smoke's max_epochs=1 is ALREADY SATISFIED by that checkpoint — so a re-run with a
# fixed run_num resumes, trains ZERO steps ("Total training time is 0.00 sec"), and still
# exits rc=0. That is a false green (it bit us on job 7253454). Keying on $PBS_JOBID makes
# every run train from scratch and keeps its checkpoints attributable to its own job.
RUN_NUM="${RUN_NUM:-${PBS_JOBID%%.*}}"

echo "=== makani_e3sm_sfno: $(date -Iseconds) ==="
echo "host=$(hostname)  PBS_JOBID=${PBS_JOBID}  NPROC=${NPROC}  MAKANI_ROOT=${MAKANI_ROOT}"
nvidia-smi -L
polaris_env_report

# ---- install preflight (fail fast with the login-node fix) ----
if ! python -c "import makani, physicsnemo" 2>/dev/null; then
    # NOTE: a $POLARIS_TOPUPS leak (its torch_harmonics 0.7.4 on PYTHONPATH) ALSO lands here,
    # because makani's `from torch_harmonics.quadrature import precompute_latitudes` fails at
    # import — and then this message sends you to rebuild a venv that was never broken. The
    # dump below names the real cause; the TORCH_HARMONICS_SHADOWED guard follows.
    echo "ERROR MAKANI_NOT_INSTALLED: 'import makani, physicsnemo' failed inside ${SFNO_VENV}."
    echo "  Rebuild the venv on a LOGIN node:  bash <repo>/polaris_setup_sfno_venv.sh"
    echo "  BUT FIRST check PYTHONPATH for a stray \$POLARIS_TOPUPS — its torch_harmonics 0.7.4"
    echo "  shadows this venv's 0.9.x and produces exactly this failure:"
    echo "    PYTHONPATH=${PYTHONPATH:-<empty>}"
    python -c "import makani" 2>&1 | tail -3
    exit 3
fi
echo "venv python=$(command -v python)"

# ---- GUARD: torch_harmonics must come from THIS venv, not the base top-ups ----
# $POLARIS_TOPUPS (netCDF4/zarr/torch_harmonics 0.7.4, for Pangu/SI) is a PYTHONPATH dir,
# and PYTHONPATH OUTRANKS a venv's site-packages — PYTHONNOUSERSITE=1 does not stop it.
# If it ever leaks into this job, makani dies far downstream on the cryptic
# "cannot import name 'precompute_latitudes'". Fail here, where the cause is obvious.
python - <<'PYGUARD' || exit 3
import os, sys, torch_harmonics
venv = os.path.realpath(os.environ["VIRTUAL_ENV"])
got = os.path.realpath(torch_harmonics.__file__)
if not got.startswith(venv + os.sep):
    print("ERROR TORCH_HARMONICS_SHADOWED")
    print("  imported torch_harmonics from : %s (v%s)" % (got, torch_harmonics.__version__))
    print("  expected it inside the venv   : %s" % venv)
    print("  Something put a second torch_harmonics ahead of the venv — almost certainly")
    print("  $POLARIS_TOPUPS on PYTHONPATH. The SFNO scripts must never add it.")
    print("  PYTHONPATH=%s" % os.environ.get("PYTHONPATH", ""))
    sys.exit(3)
print("torch_harmonics OK: v%s from the venv" % torch_harmonics.__version__)
PYGUARD

python -c "import torch, torch_harmonics as th; print('torch', torch.__version__, '| torch_harmonics', th.__version__)"

# ---- 1) pack the multifiles dataset (compute node) if missing ----
mkdir -p "${OUTPUT_ROOT}" "${EXP_DIR}"
if [ ! -f "${OUTPUT_ROOT}/train/2015.h5" ] || [ ! -f "${OUTPUT_ROOT}/metadata/data.json" ]; then
    echo "--- packing E3SM -> makani multifiles (convert_e3sm_to_makani.py) ---"
    python "${MAKANI_ROOT}/polaris/convert_e3sm_to_makani.py" \
        --e3sm-root "${E3SM_ROOT}" --output-root "${OUTPUT_ROOT}" \
        --train-years 2015 2015 --valid-years 2016 2016 --test-years 2016 2016 \
        --max-samples-per-year 400 --validate || { echo "ERROR PACK_FAILED"; exit 2; }
fi

# ---- 2) render the smoke config ----
RENDERED="${EXP_DIR}/e3sm_smoke.rendered.yaml"
sed -e "s|{{OUTPUT_ROOT}}|${OUTPUT_ROOT}|g" -e "s|{{EXP_DIR}}|${EXP_DIR}|g" \
    "${MAKANI_ROOT}/polaris/e3sm_smoke.yaml" > "${RENDERED}"
echo "rendered config -> ${RENDERED}"

# ---- W&B: the config's own switch (see the Pangu scripts for the full explanation) ----
# `log_to_wandb: False` in the yaml means $WANDB_MODE=online logs nothing on its own.
if [ "${WANDB_MODE}" = "online" ]; then
    sed -i -E "s/^( *log_to_wandb: *).*$/\1!!bool True/" "${RENDERED}"
    echo "  wandb ON (log_to_wandb=True in ${RENDERED})"
else
    echo "  wandb: offline (set -v WANDB_MODE=online to log live)"
fi

# ---- 3) launch the tiny SFNO smoke ----
cd "${MAKANI_ROOT}"
if [ "${NPROC}" = "1" ]; then
    python -m sfno_training.train_plasim --yaml_config "${RENDERED}" --config e3sm_smoke \
        --run_num "${RUN_NUM}" --batch_size 1 --multistep_count 1 --amp_mode bf16 --disable_ddp
else
    # makani's --batch_size is GLOBAL: it asserts global_batch_size % data_parallel_size == 0.
    # Pass NPROC (=> 1 sample/GPU); --batch_size 1 on 4 ranks aborts with
    # "global_batch_size=1 must be divisible by data parallel size 4".
    #
    # Use `python -m torch.distributed.run`, NOT `torchrun`: torch is inherited from the
    # conda base (system-site), so no `torchrun` exists in the venv's bin — the bare name
    # resolves to the BASE conda torchrun, whose shebang pins the BASE python, and the
    # spawned ranks then die with "No module named 'makani'" (makani lives only in the venv).
    python -m torch.distributed.run --standalone --nproc_per_node="${NPROC}" \
        -m sfno_training.train_plasim --yaml_config "${RENDERED}" --config e3sm_smoke \
        --run_num "${RUN_NUM}" --batch_size "${NPROC}" --multistep_count 1 --amp_mode bf16
fi
rc=$?

# ---- 4) PASS gate: rc=0 alone does NOT mean the smoke trained. ----
# A resumed/complete run exits 0 having done nothing, so assert a checkpoint was actually
# written by THIS job before declaring success.
CKPT="${EXP_DIR}/e3sm_smoke/${RUN_NUM}/training_checkpoints/ckpt_mp0_v0.tar"
if [ ${rc} -eq 0 ] && [ ! -f "${CKPT}" ]; then
    echo "ERROR NO_CHECKPOINT: the run exited 0 but wrote no ${CKPT}."
    echo "  It almost certainly resumed from an already-finished run and trained 0 steps."
    rc=4
fi
echo "=== makani_e3sm_sfno done (rc=${rc}) $(date -Iseconds) ==="
exit ${rc}
